<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Score Board</title>
</head>
<body>
    <div class="new">
        <input type="number" id="rounds" placeholder="rounds">
        <button onclick="new_game()" class="new-btn">New Match</button>
        <span class="err"></span>
    </div>
    <div class="new-1">
                <span class="winner" id="winner"></span> <span>won the match!!</span>
        <button onclick="new_game1()" class="new1-btn">New Match</button>
    </div>
    <div class="main">
        <div class="p1">
            
            <div class="p1-space square">
                <div class="name"><input type="text" placeholder="Player-1" class="p1p"></div>
                <div class="p1- minus click" id="p1-" onclick="p1_minus()">-</div>
                <div class="score p1-score click" id="p1-score"  onclick="p1_plus()">
                    0
                </div>
            </div>
        </div>
        <div class="mid">
            <div id="s"></div>            
            <h1 id="ttl">Scoreboard</h1>
            <button type="reset" class="r-btn click" onclick="reset()">Restart</button>
            <button class="r-btn r" onclick="refr()">New Game</button>
        </div>
        <div class="p2">
            
            <div class="p2-space square">
                <div class="name"><input type="text" placeholder="Player-2" class="p2p"></div>
                <div class="p2- minus click" id="p2-" onclick="p2_minus()">-</div>
                <div class="score p2-score click" id="p2-score" onclick="p2_plus()">
                    0
                </div>
            </div>
        </div>
    </div>
</body>
<!-- ------------------------------------------------------------------------------------------------------------------ -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    *{
        padding: 0;
        margin: 0;
        -webkit-tap-highlight-color: transparent; 
        font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    @keyframes color{
        0%{background-color: rgb(255, 226, 187);}
        20%{background-color: rgb(197, 255, 182);}
        40%{background-color: rgb(163, 255, 232);}
        60%{background-color: rgb(171, 185, 255);}
        80%{background-color: rgb(253, 206, 255);}
    }
    .main{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        height: 100vh;
        animation: color infinite 15s;
    }
    .square{
        border: 5px rgb(255, 255, 255) solid;
        border-radius: 20px;
        height: 20vh;
        width: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .score{
        position: absolute;
        font-size: 20vh;
        font-weight: 600;
        rotate: 90deg;
        padding: 10px 40px 10px 40px;
    }
    .minus{
        position: absolute;
        font-size: 30vw;

        rotate: 90deg;
        transform: translate(20px,110px);
        color: white;
        /* border: 2px white solid; */
        
    }
    .name{
        position: relative;
        font-size: 20px;

        font-weight: 600;
        rotate: 90deg;
        translate: 15vh 0px;
    }
    .mid{
        rotate: 90deg;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .click{
        cursor: pointer;
    }
    .r-btn{
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        outline: none;
        border: 1px solid;
        padding: 9px;
        border-radius: 10px;
        width: fit-content;
        margin-top: 20px;
    }
    .new{
        z-index: 10;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: rgb(255, 226, 187);;
        animation: color 15s infinite;
    }
    .new-btn{
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -90% -50%;
        border: none;
        outline: none;
        padding: 20px;
        border-radius: 20px;
        rotate: 90deg;
        background-color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: 600;
    }
    .new-1{
        z-index: 11;
        position: absolute;
        background-color: rgb(255, 255, 255);
        rotate: 90deg;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        width: 100vh;
        height: 100vw;
        /* border-radius: 20px; */
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        font-size: 25px;
    }
    .new1-btn{
        background-color: rgb(143, 143, 143);
        padding: 10px;
        border: none;
        margin-top: -50px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
    }
    .winner{
        border: 2px solid;
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 -100px 0;
        padding: 20px;
        border-radius: 20px;
        margin: 5px;
    }
    .p1p,.p2p{
        background-color: transparent;
        text-align: center;
        color: black;
        outline: none;
        border: 0;
        font-size: 25px;
        font-weight: 700;
    }
    #rounds{
        rotate: 90deg;
        position: absolute;
        background-color: rgb(255, 255, 255);
        border: 0;
        border-radius: 10px;
        height: 60px;
        width: 60px;
        top: 50%;
        font-size: 35px;
        translate: 220px -50%;
        outline: none;
        font-weight: 700;
        text-align: center;

    }
    #rounds::placeholder{
        position: absolute;
        font-size: 15px;
        color: black;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        font-weight: 500;
    }
    .r{
        font-size: 12px;
        position: absolute;
        bottom: -30vw;
    }
    .err{
        position: absolute;
        color: red;
        font-size: 20px;
        rotate: 90deg;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
    #ttl{
        cursor: pointer;
        padding: 10px;
    }
</style>
<!-- ------------------------------------------------------------------------------------------------------------------ -->
<script>
    if(navigator.userAgent.match(/Android/i)){
    window.scrollTo(0,1);
 }
let round = parseInt(document.getElementById('rounds').value);
let speech = new SpeechSynthesisUtterance();                                                   
document.querySelector("#p1-score").addEventListener("click", () => {
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);
    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    let round = parseInt(document.getElementById('rounds').value);
    
    if(round == num1 || round == num2)
        var a;
    else if(num1==num2)
        each();
    else
    {
        var s = num1+', '+num2;
        speech.text = s;
        window.speechSynthesis.speak(speech);
    }
    
});
document.querySelector("#p2-score").addEventListener("click", () => {
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);

    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    let round = parseInt(document.getElementById('rounds').value);
    if(round == num1 || round == num2)
        var a;
    else if(num1==num2)
        each();
    else
    {
        var s = num2+', '+num1;
        speech.text = s;
        window.speechSynthesis.speak(speech);
    }
});
document.querySelector("#p1-").addEventListener("click", () => {
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);

    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    if(num1==num2)
    {
        each();
    }
    else{
        var s = num1+', '+num2;
        speech.text = s;
        window.speechSynthesis.speak(speech);
    }
    
});
document.querySelector("#p2-").addEventListener("click", () => {
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);

    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    if(num1==num2)
    {
        each();
    }
    else{
        var s = num2+', '+num1;
        speech.text = s;
        window.speechSynthesis.speak(speech);
    }
});
document.querySelector("#ttl").addEventListener("click", () => {
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);

    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    if(num1==num2)
    {
        each();
    }
    else{
        var s = p1p+", "+num1+', '+p2p+", "+num2;
        speech.text = s;
        window.speechSynthesis.speak(speech);
    }
    
});
function reset(){
    let p2p = document.querySelector('.p2p');
    let p1p = document.querySelector('.p1p');
    // p2p.value="";
    // p1p.value="";
    let p1 = document.querySelector('#p1-score');
    var num = parseInt(p1.innerHTML);
    p1.innerHTML=0;
    let p2 = document.querySelector('#p2-score');
    var num = parseInt(p2.innerHTML);
    p2.innerHTML=0;

}
function p1_plus(){
let speech = new SpeechSynthesisUtterance();                                                   

    let round = parseInt(document.getElementById('rounds').value);
    let winner = document.getElementById("winner");
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num = parseInt(p1.innerHTML);
    if(num<round)
    {
        p1.innerHTML=num+1;
    }
    if(num == round-1)
    {
        
        if(p1p=='')
        {
            winner.innerHTML="Player-1";
            speech.text = "player one won the game";
            window.speechSynthesis.speak(speech);
        }
            
        else{
            winner.innerHTML=p1p;
            speech.text = p1p + " won the game.";
            window.speechSynthesis.speak(speech);
        }
            
        win();
    }


}
function p2_plus()
{
    let p2p = document.querySelector('.p2p').value;
    let round = parseInt(document.getElementById('rounds').value);
    let winner = document.querySelector('#winner');
    let p2 = document.querySelector('#p2-score');
    var num = parseInt(p2.innerHTML);
    if(num<round)
    {
        p2.innerHTML=num+1;
    }
    if(num == round-1)
    {
        if(p2p=='')
        {
            winner.innerHTML="Player-2";
            speech.text = "player two won the game";
            window.speechSynthesis.speak(speech);
        }
            
        else{
            winner.innerHTML=p2p;
            speech.text = p2p + " won the game.";
            window.speechSynthesis.speak(speech);
        }
        win();
    }
}
function p1_minus(){
    let p1 = document.querySelector('#p1-score');
    var num = parseInt(p1.innerHTML);
    if(num>0)
        p1.innerHTML=num-1;
}
function p2_minus(){
    let p2 = document.querySelector('#p2-score');
    var num = parseInt(p2.innerHTML);
    if(num>0)
        p2.innerHTML=num-1;
}
function new_game(){
    let round = document.getElementById('rounds').value;
    let err = document.querySelector('.err');
    let ng = document.querySelector('.new');
    if(round != '')
        ng.style.display="none";
    else
        err.innerHTML="Enter a value!";
}
function win(){
    new1 = document.querySelector('.new-1');
    new1.style="display:flex;";
}
function new_game1(){
    new1 = document.querySelector('.new-1');
    new1.style="display:none;";
    let p1 = document.querySelector('#p1-score');
    var num = parseInt(p1.innerHTML);
    p1.innerHTML=0;
    let p2 = document.querySelector('#p2-score');
    var num = parseInt(p2.innerHTML);
    p2.innerHTML=0;
}
function refr(){
    location.reload();
}
function each(){
    let p1p = document.querySelector('.p1p').value;
    let p1 = document.querySelector('#p1-score');
    var num1 = parseInt(p1.innerHTML);
    let speech = new SpeechSynthesisUtterance(); 
    let p2p = document.querySelector('.p2p').value;
    let p2 = document.querySelector('#p2-score');
    var num2 = parseInt(p2.innerHTML);
    var s = num1 + " Each player";
    speech.text = s;
    window.speechSynthesis.speak(speech);
}

</script>
</html>
